class Solution {
    public int largestRectangleArea(int[] heights) {
        if (heights == null || heights.length == 0) {
        return 0;
        }
        Stack<Integer> stack = new Stack<>();
        int n=heights.length;
        int [] left= new int[n];
        int [] right = new int[n];

        Arrays.fill(left,-1);
        Arrays.fill(right,n);

        for(int i=0;i<n;i++){
            while(!stack.isEmpty() && heights[stack.peek()]>=heights[i]){
                stack.pop();
            }
            if(!stack.isEmpty()){
                left[i]=stack.peek();
            }
            stack.push(i);

        }

        stack.clear();

        for(int i=n-1;i>=0;i--){
            while(!stack.isEmpty() && heights[stack.peek()] >= heights[i]){
                stack.pop();
            }
            if(!stack.isEmpty()){
                right[i]=stack.peek();
            }
            stack.push(i);

        }

        int max=0;

        for(int i=0;i<n;i++){
            max=Math.max(max,(heights[i]*(right[i]-left[i]-1)));
        }

        return max;

    }
}